<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSDBV2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SSDBV2StoreContainer">
    <EntitySet Name="Personas" EntityType="SSDBV2.Store.Personas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonaMaterias" EntityType="SSDBV2.Store.PersonaMaterias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materias" EntityType="SSDBV2.Store.Materias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotasMaterias" EntityType="SSDBV2.Store.NotasMaterias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TDocs" EntityType="SSDBV2.Store.TDocs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPersonas" EntityType="SSDBV2.Store.TipoPersonas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Periodoes" EntityType="SSDBV2.Store.Periodoes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonaTDoc" Association="SSDBV2.Store.PersonaTDoc">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="TDoc" EntitySet="TDocs" />
    </AssociationSet>
    <AssociationSet Name="PersonaTipoPersona" Association="SSDBV2.Store.PersonaTipoPersona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="TipoPersona" EntitySet="TipoPersonas" />
    </AssociationSet>
    <AssociationSet Name="PersonaPersonaMateria" Association="SSDBV2.Store.PersonaPersonaMateria">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="PersonaMateria" EntitySet="PersonaMaterias" />
    </AssociationSet>
    <AssociationSet Name="PersonaMateriaMateria" Association="SSDBV2.Store.PersonaMateriaMateria">
      <End Role="PersonaMateria" EntitySet="PersonaMaterias" />
      <End Role="Materia" EntitySet="Materias" />
    </AssociationSet>
    <AssociationSet Name="PersonaMateriaNotasMateria" Association="SSDBV2.Store.PersonaMateriaNotasMateria">
      <End Role="PersonaMateria" EntitySet="PersonaMaterias" />
      <End Role="NotasMateria" EntitySet="NotasMaterias" />
    </AssociationSet>
    <AssociationSet Name="NotasMateriaPeriodo" Association="SSDBV2.Store.NotasMateriaPeriodo">
      <End Role="NotasMateria" EntitySet="NotasMaterias" />
      <End Role="Periodo" EntitySet="Periodoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TDoc_Id" Type="int" Nullable="false" />
    <Property Name="NDoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Tp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaMaterias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Materia_Id" Type="int" Nullable="false" />
    <Property Name="Persona_Id" Type="int" Nullable="false" />
    <Property Name="Notas_Materias_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NotasMaterias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notas" Type="float" Nullable="false" />
    <Property Name="Periodo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TDocs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="PersonaTDoc">
    <End Role="Persona" Type="SSDBV2.Store.Personas" Multiplicity="*" />
    <End Role="TDoc" Type="SSDBV2.Store.TDocs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TDoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TDoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaTipoPersona">
    <End Role="Persona" Type="SSDBV2.Store.Personas" Multiplicity="*" />
    <End Role="TipoPersona" Type="SSDBV2.Store.TipoPersonas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Tp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaPersonaMateria">
    <End Role="Persona" Type="SSDBV2.Store.Personas" Multiplicity="1" />
    <End Role="PersonaMateria" Type="SSDBV2.Store.PersonaMaterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaMateria">
        <PropertyRef Name="Persona_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaMateriaMateria">
    <End Role="PersonaMateria" Type="SSDBV2.Store.PersonaMaterias" Multiplicity="*" />
    <End Role="Materia" Type="SSDBV2.Store.Materias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaMateria">
        <PropertyRef Name="Materia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaMateriaNotasMateria">
    <End Role="PersonaMateria" Type="SSDBV2.Store.PersonaMaterias" Multiplicity="*" />
    <End Role="NotasMateria" Type="SSDBV2.Store.NotasMaterias" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NotasMateria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaMateria">
        <PropertyRef Name="Notas_Materias_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NotasMateriaPeriodo">
    <End Role="NotasMateria" Type="SSDBV2.Store.NotasMaterias" Multiplicity="*" />
    <End Role="Periodo" Type="SSDBV2.Store.Periodoes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotasMateria">
        <PropertyRef Name="Periodo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>